// 7. Utilizando a mesma agregação do exercício anterior, adicione um estágio de projeção para modificar os documentos de saída, de forma que se pareçam com o documento a seguir (não se importe com a ordem dos campos):
// {
//   "estado": "SP",
//   "sexo": "MASCULINO",
//   "total": 100
// }

use('erp');

db.clientes.aggregate(
  [
    {
      $group: {
        _id: {
          sexo: "$sexo",
          uf: "$endereco.uf",
        },
        total: {
          $sum: 1,
        },
      },
    },
    {
      $project: {
        _id: false,
        estado: "$_id.uf",
        sexo: "$_id.sexo",
        total: true,
      },
    },
  ],
);
