// 11. Descubra quantos clientes compraram menos de três vezes entre os meses de Janeiro de 2020 e Março de 2020 .
use('erp');

db.vendas.aggregate(
  [
    {
      $match: {
        dataVenda: {
          $gte: ISODate("2020-01-01"),
          $lt: ISODate("2020-04-01"),
        },
      },
    },
    {
      $group: {
        _id: "$clienteId",
        totalCompras: {
          $sum: 1,
        },
      },
    },
    {
      $match: {
        totalCompras: {
          $lt: 3,
        },
      },
    },
    {
      $count: "clientes",
    },
  ]
);
