// 13. Encontre qual foi o total de vendas e a média de vendas de cada uf no ano de 2019 . Ordene os resultados pelo nome da uf . Retorne os documentos no seguinte formato:
// {
//   "uf": "MG",
//   "mediaVendas": 9407.129225352113,
//   "totalVendas": 142
// }
use('erp');

db.vendas.aggregate(
  [
    {
      $match: {
        dataVenda: {
          $gte: ISODate("2019-01-01"),
          $lt: ISODate("2020-01-01"),
        },
      },
    },
    {
      $lookup: {
        from: "clientes",
        localField: "clienteId",
        foreignField: "clienteId",
        as: "dadosCliente",
      },
    },
    {
      $unwind: "$dadosCliente",
    },
    {
      $group: {
        _id: "$dadosCliente.endereco.uf",
        totalVendas: {
          $sum: 1,
        },
        mediaVendas: {
          $avg: "$valorTotal",
        },
      },
    },
    {
      $project: {
        _id: false,
        uf: "$_id",
        mediaVendas: true,
        totalVendas: true,
      },
    },
    {
      $sort: {
        uf: 1,
      },
    },
  ],
);
