use("sample");

db.movies.insertOne(
  {
      "title" : "Forrest Gump",
      "category" : [ "drama", "romance" ],
      "imdb_rating" : 8.8,
      "filming_locations" : [
          { "city" : "Savannah", "state" : "GA", "country" : "USA" },
          { "city" : "Monument Valley", "state" : "UT", "country" : "USA" },
          { "city" : "Los Anegeles", "state" : "CA", "country" : "USA" }
      ],
      "box_office" : {
          "gross" : 557, "opening_weekend" : 24, "budget" : 55
      }
  }
);

db.movies.find(
  {
    "title": "Forrest Gump"
  },
  {
    "title": 1,
    "imdb_rating": 1
  }
);

// Sem o _id
db.movies.find(
  {
    "title": "Forrest Gump"
  },
  {
    "title": 1,
    "imdb_rating": 1,
    "_id": 0
  }
);

db.movies.count();

db.products.count(); 
