// $all
db.inventory.find(
  {
    tags: {
      $all: [ "red", "blank" ],
    },
  },
);

// Equivalente ao $all utilizando $and
db.inventory.find(
  {
    $and: [
      { tags: "red" },
      { tags: "blank" },
    ],
  },
);

// $elemMatch
use("sales");

db.scores.insertMany(
  [
    { _id: 1, results: [ 82, 85, 88 ] },
    { _id: 2, results: [ 75, 88, 89 ] },
  ],
);

db.scores.find();

db.scores.find(
  {
    results: {
      $elemMatch: {
        $gte: 80,
        $lt: 85,
      },
    },
  },
);

db.survey.insertMany(
  [
    {
      _id: 1,
      results: [
        { product: "abc", score: 10 },
        { product: "xyz", score: 5 },
      ],
    },
    {
      _id: 2,
      results: [
        { product: "abc", score: 8 },
        { product: "xyz", score: 7 },
      ],
    },
    {
      _id: 3,
      results: [
        { product: "abc", score: 7 },
        { product: "xyz", score: 8 },
      ],
    },
  ],
);

db.survey.find();

use("sales");

db.survey.find(
  {
    results: {
      $elemMatch: {
        product: "xyz",
        score: { $gte: 8 },
      },
    },
  },
);

// Desnecessário o uso do $elemMatch
db.survey.find(
  {
    results: {
      $elemMatch: {
        product: "xyz",
      },
    },
  },
);

db.survey.find(
  {
    "results.product": "xyz",
  },
);

// $size
use("sales");

db.products.insertMany(
  [
    { _id: 1, tags: ["red", "green"] },
    { _id: 2, tags: ["apple", "lime"] },
    { _id: 3, tags: "fruit" },
    { _id: 4, tags: ["orange", "lemon", "grapefruit"] },
  ],
);

db.products.find(
  {
    tags: {
      $size: 2,
    },
  },
);

// $expr
use("sales");

db.monthlyBudget.insertMany(
  [
    { _id: 1, category: "food", budget: 400, spent: 450 },
    { _id: 2, category: "drinks", budget: 100, spent: 150 },
    { _id: 3, category: "clothes", budget: 100, spent: 50 },
    { _id: 4, category: "misc", budget: 500, spent: 300 },
    { _id: 5, category: "travel", budget: 200, spent: 650 },
  ],
);

db.monthlyBudget.find();

db.monthlyBudget.find(
  {
    $expr: {
      $gt: [ "$spent", "$budget" ],
    },
  },
);

// $regex
use("sales");

db.products.insertMany(
  [
    { _id: 100, sku: "abc123", description: "Single line description." },
    { _id: 101, sku: "abc789", description: "First line\nSecond line" },
    { _id: 102, sku: "xyz456", description: "Many spaces before     line" },
    { _id: 103, sku: "xyz789", description: "Multiple\nline description" },
  ],
);

db.products.find(
  {
    sku: {
      $regex: /789$/,
    },
  },
);

db.products.find(
  {
    sku: {
      $regex: /^ABC/i,
    },
  },
);

// $text
use("sales");

db.articles.createIndex({ subject: "text" });

db.articles.insertMany(
  [
    { _id: 1, subject: "coffee", author: "xyz", views: 50 },
    { _id: 2, subject: "Coffee Shopping", author: "efg", views: 5 },
    { _id: 3, subject: "Baking a cake", author: "abc", views: 90  },
    { _id: 4, subject: "baking", author: "xyz", views: 100 },
    { _id: 5, subject: "Café Com Leite", author: "abc", views: 200 },
    { _id: 6, subject: "Сырники", author: "jkl", views: 80 },
    { _id: 7, subject: "coffee and cream", author: "efg", views: 10 },
    { _id: 8, subject: "Cafe com Leite", author: "xyz", views: 10 },
  ],
);

db.articles.find(
  {
    $text: {
      $search: "coffee",
    },
  },
);

db.articles.find(
  {
    $text: {
      $search: "bake coffee cake",
    },
  },
);

db.articles.find(
  {
    $text: {
      $search: "\"coffee shop\""
    }
  },
);

// $mod
use("sales");

db.inventory.insertMany(
  [
    { _id: 1, item: "abc123", qty: 0 },
    { _id: 2, item: "xyz123", qty: 5 },
    { _id: 3, item: "ijk123", qty: 12 },
  ],
);

db.inventory.find(
  {
    qty: {
      $mod: [ 4, 0 ],
    },
  },
);