// Utilizando o banco de dados storage , faça os seguintes exercícios:
use('storage');

db.products.find();

// 1. Retorne o menor número inteiro relativo ao preço de venda de cada produto;
use('storage');

db.products.aggregate(
  [
    {
      $project: {
        sale_price: 1,
        lowestValue: {
          $floor: "$sale_price",
        },
      },
    },
  ],
);

// 2. Retorne o maior número inteiro relativo ao lucro total sobre cada produto. Nota: Desconsiderar taxas (taxes)
use('storage');

db.products.aggregate(
  [
    {
      $project: {
        profit: {
          $ceil: {
            $subtract: ["$sale_price", "$purchase_price"],
          },
        },
      },
    },
  ],
);