// Exercício 4 : Selecione TODOS os clientes que compraram entre Junho de 2019 e Março de 2020 .
use("erp");

db.vendas.find();

db.clientes.aggregate(
  [
    {
      $addFields: {
        idade: {
          $floor: {
            $divide: [
              {
                $subtract: [
                  new Date(),
                  "$dataNascimento",
                ],
              },
              31104000000,
            ],
          },
        },
      },
    },
    {
      $lookup: {
        from: "vendas",
        let: { clienteId: "$clienteId" },
        pipeline: [
          {
            $match: {
              $expr: {
                $eq: ["$clienteId", "$$clienteId"],
              },
              status: {
                $in: ["ENTREGUE", "EM SEPARACAO"],
              },
            },
          },
        ],
        as: "compras",
      },
    },
    {
      $match: {
        "compras.dataVenda": {
          $gte: ISODate("2019-06-01"),
          $lt: ISODate("2020-04-01"),
        },
      },
    },
  ],
);