// Exercício 8 : Selecione todas as vendas do mês de Março de 2020 , com status EM SEPARACAO . Acrescente um campo chamado dataEntregaPrevista com valor igual a três dias após a data da venda. Retorne apenas os campos clienteId , dataVenda e dataEntregaPrevista .
use("erp");

db.clientes.aggregate(
  [
    {
      $lookup: {
        from: "vendas",
        let: { clienteId: "$clienteId" },
        pipeline: [
          {
            $match: {
              $expr: {
                $eq: ["$clienteId", "$$clienteId"],
              },
              status: "EM SEPARACAO",
              dataVenda: {
                $gte: ISODate("2020-03-01"),
                $lt: ISODate("2020-04-01"),
              },
            },
          },
        ],
        as: "compras",
      },
    },
    {
      $match: {
        $expr: {
          $gt: [
            {
              $size: "$compras",
            },
            0,
          ],
        },
      },
    },
    {
      $unwind: "$compras",
    },
    {
      $project: {
        _id: 0,
        clienteId: 1,
        dataVenda: "$compras.dataVenda",
        dataEntregaPrevista: {
          $add: ["$compras.dataVenda", 259200000],
        },
      },
    },
  ],
);