use('agg_example');

db.sales.insertMany([
{
  _id: 1,
  item: "Código Limpo",
  price: NumberDecimal("10"),
  quantity: NumberInt("2"),
  date: ISODate("2014-03-01T08:00:00Z")
},
{
  _id: 2,
  item: "O Homem e Seus Símbolos",
  price: NumberDecimal("20"),
  quantity: NumberInt("1"),
  date: ISODate("2014-03-01T09:00:00Z")
},
{
  _id: 3,
  item: "Comunicação Não-Violenta",
  price: NumberDecimal("5"),
  quantity: NumberInt( "10"),
  date: ISODate("2014-03-15T09:00:00Z")
},
{
  _id: 4,
  item: "Comunicação Não-Violenta",
  price: NumberDecimal("5"),
  quantity:  NumberInt("20"),
  date: ISODate("2014-04-04T11:21:39.736Z")
},
{
  _id: 5,
  item: "Código Limpo",
  price: NumberDecimal("10"),
  quantity: NumberInt("10"),
  date: ISODate("2014-04-04T21:23:13.331Z")
},
{
  _id: 6,
  item:"A Coragem de Ser Imperfeito",
  price: NumberDecimal("7.5"),
  quantity: NumberInt("5" ),
  date: ISODate("2015-06-04T05:08:13Z")
},
{
  _id: 7,
  item: "A Coragem de Ser Imperfeito",
  price: NumberDecimal("7.5"),
  quantity: NumberInt("10"),
  date: ISODate("2015-09-10T08:43:00Z")
},
{
  _id: 8,
  item: "Código Limpo",
  price: NumberDecimal("10"),
  quantity: NumberInt("5" ),
  date: ISODate("2016-02-06T20:20:13Z")
}
]);

use('agg_example');

db.sales.aggregate(
  [
    {
      $group: {
        _id: null,
        count: {
          $sum: 1,
        }
      },
    },
  ]
);

use('agg_example');

db.sales.aggregate(
  [
    {
      $group: {
        _id: "$item",
        count: { $sum: 1 },
      },
    },
  ]
);

use('agg_example');

db.sales.aggregate(
  [
    {
      $group: {
        _id: "$item",
        totalSaleAmount: {
          $sum: {
            $multiply: ["$price", "$quantity"]
          },
        },
      },
    }
  ]
);

use('agg_example');

db.sales.aggregate(
  [
    {
      $group: {
        _id: "$item",
        totalSaleAmount: {
          $sum: {
            $multiply: ["$price", "$quantity"],
          },
        },
      },
    },
    {
      $match: { "totalSaleAmount": { $gte: 100 } },
    },
  ]
);

use('agg_example');

db.sales.aggregate(
  [
    {
      $group: {
        _id: null,
        totalSaleAmount: {
          $sum: { $multiply: ["$price", "$quantity"] }
        },
        averageQuantity: { $avg: "$quantity" },
        count: { $sum: 1 },
      },
    },
  ]
);